VB/DocumentPrintPreview/MainWindow.xaml

<dx:ThemedWindow x:Class="DocumentPrintPreview.MainWindow"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DocumentPrintPreview"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource Type=local:ViewModel}"
                 Title="Backstage Print Preview" UseLayoutRounding="True" Width="1250" Height="850">
    <dx:ThemedWindow.Resources>
        <DataTemplate DataType="{x:Type local:CustomSettingsViewModel}">
            <StackPanel>
                <TextBlock Text="Custom Settings" FontSize="20" Margin="0,0,0,12" />
                <dxe:CheckEdit IsChecked="{Binding ShowSubordinates}" Content="Show Subordinates" />
            </StackPanel>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxr:RibbonControl RibbonStyle="Office2010">
            <dxr:RibbonPage Caption="Home">
                <dxr:RibbonPageGroup Caption="Help">
                    <dxb:BarButtonItem Content="Getting Started" RibbonStyle="Large" ItemClick="GettingStartedButton_ItemClick"
                                       LargeGlyph="{dx:SvgImageSource Uri='/DocumentPrintPreview;component/Images/GettingStarted.svg'}"/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageTabItem Content="About" >
                        <TextBlock Text="This example demonstrates how to use the Backstage Print Preview control." Margin="40,40,0,0" />
                    </dxr:BackstageTabItem>
                    <dxr:BackstageTabItem Content="Print">
                        <dxp:BackstagePrintPreview  Margin="40,40,0,0" DocumentSource="{Binding Report}" CustomSettings="{Binding CustomSettings}" />
                    </dxr:BackstageTabItem>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
        </dxr:RibbonControl>
        <dxg:GridControl Grid.Row="1" 
                         ItemsSource="{Binding DataSource.Result[Employees]}"
                         SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                         SelectionMode="Row"
                         AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
